# syntax=docker/dockerfile:1.7
#
# ITSM Backend — production image (multi-stage)
#
# Optimizations vs. the previous version:
#   - Pinned base images (golang:1.25-alpine, alpine:3.20)
#   - BuildKit cache mounts for go modules + build cache
#   - Cross-platform build via TARGETOS/TARGETARCH
#   - trimpath + "-s -w" to strip debug info and shrink the binary
#   - Memory guards (GOGC/GOMEMLIMIT) kept for large ent packages
#   - Static, non-root runtime (user "app", chown on COPY)

# ============================================================
# Stage 1: Build
# ============================================================
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

WORKDIR /src

ARG TARGETOS=linux
ARG TARGETARCH=amd64
# Default to the China mirror; overseas CI can override:
#   --build-arg GOPROXY=https://proxy.golang.org,direct
ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.org

ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    GOPROXY=${GOPROXY} \
    GOSUMDB=${GOSUMDB} \
    GOFLAGS=-p=2 \
    GOMAXPROCS=2 \
    GOGC=50 \
    GOMEMLIMIT=2GiB

RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags="-s -w" -o /out/main ./main.go

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM alpine:3.20

WORKDIR /app

RUN addgroup -S app && adduser -S -G app app \
    && mkdir -p /app/logs /app/uploads /app/temp \
    && chown -R app:app /app

COPY --from=builder --chown=app:app /out/main ./main
COPY --chown=app:app config.yaml ./
COPY --chown=app:app migrations ./migrations
COPY --chown=app:app config/seed ./config/seed

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/api/v1/health || exit 1

USER app
CMD ["./main"]
