FROM --platform=$BUILDPLATFORM golang:alpine AS builder

WORKDIR /src

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.org

ENV CGO_ENABLED=0 \
    GOOS=${TARGETOS} \
    GOARCH=${TARGETARCH} \
    GOPROXY=${GOPROXY} \
    GOSUMDB=${GOSUMDB} \
    GOFLAGS=-p=1 \
    GOMAXPROCS=1 \
    GOGC=20 \
    GOMEMLIMIT=1GiB \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    http_proxy= \
    https_proxy= \
    ALL_PROXY= \
    all_proxy= \
    NO_PROXY=localhost,127.0.0.1 \
    no_proxy=localhost,127.0.0.1

COPY go.mod go.sum ./
RUN env -u HTTP_PROXY -u HTTPS_PROXY -u http_proxy -u https_proxy -u ALL_PROXY -u all_proxy go mod download

COPY . .

RUN env -u HTTP_PROXY -u HTTPS_PROXY -u http_proxy -u https_proxy -u ALL_PROXY -u all_proxy \
    go build -trimpath -ldflags="-s -w" -o /out/main ./main.go

FROM alpine:3.20

WORKDIR /app

RUN addgroup -S app && adduser -S -G app app \
    && mkdir -p /app/logs /app/uploads /app/temp \
    && chown -R app:app /app

COPY --from=builder --chown=app:app /out/main ./main
COPY --chown=app:app config.yaml .
COPY --chown=app:app migrations ./migrations
COPY --chown=app:app config/seed ./config/seed

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/api/v1/health || exit 1

USER app
CMD ["./main"]
